APP_ENV=dev
APP_SECRET=79df838e846b7aca04c676ab88d21427

DATABASE_DRIVER=pdo_mysql
DATABASE_VERSION=8.0
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USERNAME=xip
DATABASE_PASSWORD=superSecretOne
DATABASE_NAME=xip-coding-standard
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_unicode_ci
